spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=cadastro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
seeder=true
